//
//  TYSynthesisProject.pch
//  TYSynthesisProject
//
//  Created by eeesysmini2 on 2018/6/12.
//  Copyright © 2018年 TianY. All rights reserved.
//

#ifndef TYSynthesisProject_pch
#define TYSynthesisProject_pch

#define TYSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define TYSCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define TYPadding 10

#define NavHeight [TYNavigationViewController new].navHeight
#define StatusbarHeight  [UIApplication sharedApplication].statusBarFrame.size.height
#import "TYNavigationViewController.h"
#import <MJRefresh.h>
#import <YYModel.h>
#import <AFNetworking.h>
#import <CoreLocation/CoreLocation.h>
#import "TYNetManager.h"

#define WeatherKey @"dd70832d6ff6488d8f8f023bfbc55276"

//组件viewTitle点击或者scrollerView滚动完成首次加载view后发出的通知
#define TYComponentClickOrScrollerViewDidfinishLoadView @"TYComponentClickOrScrollerViewDidfinishLoadView"

#endif /* TYSynthesisProject_pch */
